<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.vk59.diary_simbirsoft.ui.main.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/calendar_fragment" >
        <action
            android:id="@+id/action_calendarFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.vk59.diary_simbirsoft.ui.creating.CreateFragment"
        android:label="create_fragment"
        tools:layout="@layout/create_fragment" >
        <action
            android:id="@+id/action_createFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
</navigation>